<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Student Language Lines
	|--------------------------------------------------------------------------
	*/
	'create_student' => '添加学生' ,
	'edit_student'=>'修改学生信息',
	'list_student' => '学生列表' ,
	'manage_student' => '学生管理' ,
	'profie_info' => '个人信息详情' ,
	'student_info'=>'学生信息',
	'back_student_list' => '返回学生管理' ,
	'student_basic_info' => '学生基本信息' ,
	'student_score_info' => '学生预估成绩信息' ,
	'student_exam_info' => '学生高考成绩信息' ,
	'student_purpose_info' => '学生报考意向信息' ,
	'student_active_info' => '学生授权查询信息' ,
	'search_tips' => '学生姓名/手机号/身份证' ,
	'student_name' => '学生姓名' ,
	'planner'=>'规划师',
	'change_planner'=>'更换规划师',
	'sex' => '性&nbsp;&nbsp;&nbsp;&nbsp;别' ,
	'male' => '男' ,
	'female' => '女' ,
	'age' => '年龄' ,
	'nation' => '民族' ,
	'province_id' => '户&nbsp;&nbsp;&nbsp;&nbsp;籍' ,
	'contact' => '联系人' ,
	'mobile' => '联系电话' ,
	'id_card' => '身份证' ,
	'exam_address_province_id' => '高考地' ,
	'subject' => '文理科' ,
	'arts' => '文科' ,
	'science' => '理科' ,
	'school' => '所在学校' ,
	'estimate_score' => '高考预估分数' ,
	'estimate_score_tips' => '最低分最高分差值不得超过10分' ,
	'estimate_lowest_score' => '最低分' ,
	'estimate_highest_score' => '最高分' ,
	'estimate_rank' => '高考预估排名' ,
	'estimate_lowest_rank' => '最低排名' ,
	'estimate_highest_rank' => '最高排名' ,
	'score' => '语/数/外' ,
	'exam_score' => '高考分数' ,
	'exam_score_tips'=>'推荐专业依据所填高考分数上下浮动10分',
	'province_rank' => '高考省排名' ,
	'one_mode_score' => '一模成绩' ,
	'one_mode_rank' => '一模排名' ,
	'two_mode_score' => '二模成绩' ,
	'two_mode_rank' => '二模排名' ,
	'three_mode_score' => '三模成绩' ,
	'three_mode_rank' => '三模排名' ,
	'intention_major' => '意向专业' ,
	'intention_college' => '意向院校地区' ,
	'is_consider_military_school' => '是否考虑军校' ,
	'is_consider_police_school' => '是否考虑公安院校' ,
	'is_consider_teachers_school' => '是否考虑免费师范生' ,
	'is_consider_foreign_school' => '是否考虑中外合作办学' ,
	'is_consider_directional_school' => '是否考虑定向、民族预科班' ,
	'is_consider_campus_school' => '是否考虑院校分校' ,
	'medical_note' => '体检备注' ,
	'other_note' => '其它备注' ,
	'created_at' => '创建日期' ,
	'active_date' => '注册激活日期' ,
	'expiration_time' => '授权查询截至日期' ,
	'no_expiration_time'=>'终身',
	'orselect'=>'可不选',
];
